{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daily-game-news-agent",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-01",
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    // 毎日 日本時間 12:00 (UTC 3:00) に自動実行
    "crons": [
      "0 3 * * *"
    ]
  }
}
